# Aim

- To find the acceleration of the cart in the simulator.
- To find the distance covered by the cart in the simulator in the given time interval.
# Theory
Newton's second law of motion can be  used conveniently to derive the equation of motion of a system under the following conditions.

1. The system undergoes either pure translation or pure rotation.
1. The motion takes place in a single plane.
1. The force acting on the system either have a constant orientation or are oriented parallel to the direction along which the point of application moves.

Newton's second law states that the force applied to a body produces a proportional acceleration , the relationship between the two is
               F=ma

Where 'F' is the force applied, 'm' is the mass of the body, and 'a' is the body's acceleration. If the body is subject to multiple forces at the same time, then the acceleration is proportional to the vector sum (that is, the net force)

![image](1.png)

The second law can also be used to relate the net force and the momentum 'p' of the body

![image](2.png)

Therefore, Newton's second law also states that the net force is equal to the time derivative of the body's momentum

![image](3.png)

Consistent with the first law, the time derivative of the momentum is non-zero when the momentum changes direction, even if there is no change in its magnitude (see time derivative). The relationship also implies the conservation of momentum. When the net force on the body is zero, the momentum of the body is constant. Both statements of the second law are valid only for constant-mass systems, since any mass that is gained or lost by the system will cause a change in momentum that is not the result of an external force. A different equation is necessary for variable-mass systems. Newton's second law requires modification if the effects of special relativity are to be taken into account, as it cannot be said that momentum is the product of inertial mass and velocity.

The equation for T, the tension of the cable in the experiment are given by,

![image](4.png)

The acceleration of an object can be found out using the below equation that is used in the experiment for the track slider setup

![image](5.png)

a = acceleration of the cart,<br>
m = mass of the hanging weight,<br>
g = gravitational acceleration( simulator used earth's 9.8m/s2,<br>
µ= coefficient of friction,<br>
M = mass of the wagon.<br>

The distance can be found out by

![image](5.png)

S = displacement of the cart,<br>
a = acceleration of the cart,<br>
t = time for the cart to travel distance S.<br>

# Applications

- It helps to explain the mechanics behind the motion of a body  using D Alembert's principle ( restatement of 2nd law of motion).eg:-Atwood's machine.
- Applications in biomechanics.
- It is used to explain the fundamentals of atmospheric modelling where momentum equations are derived from the second law.
- Used in quantum field theory and superconductivity.
- Appications in sports like cricket.
  